<!doctype <!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    :focus {outline:none;}
    body {
      text-align: center;
      background: url(bg.png);
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .controls {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0.2em;
    }
    .button {
      font-family: monospace;
      border: none;
      background: #333;
      font-size: 2em;
      padding: 0 0.2em 0.2em;
      margin: 0.1em;
      line-height: 0.8em;
      color: #f0f0f0;
    }
    .button:hover {
      background: #555;
    }
    .button:active {
      background: black;
      transform: translateY(2%);
    }
    .left { float: left; }
    .right { float: right; }
    .position {
      font-family: monospace;
    }
  </style>
  <script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.min.js"></script>
  <script type="text/javascript">
    $(function () {

      // Gallery functionality

      function mod(num, n) { return ((num % n) + n) % n; }

      function setCurrentSpinner() {
        $('.spinner').remove();
        $spinners.eq(current).appendTo($('body'));
        $pos.text((current + 1) + ' / ' + $spinners.length);
      }

      function setSpinnerInDirection(dir) {
        current = mod(current + dir, $spinners.length);
        location.hash = '#' + $spinners.eq(current).attr('id');
      }

      var current = 0;
      var $spinners = $('.spinner').remove();
      var $controls = $('.controls');

      [{ cls: 'left', html: '&larr;', dir: -1, }, { cls: 'right', html: '&rarr;', dir: 1, } ].forEach(function (btn) {
        $('<button>')
            .addClass(btn.cls + ' button')
            .html(btn.html)
            .appendTo($controls)
            .on('click', setSpinnerInDirection.bind(null, btn.dir));
      });

      var $pos = $('<div>').addClass('position').appendTo($controls);

      $(document).on('keydown', function (ev) {
        var dir = { 37: -1, 39: 1, }[ev.which];
        dir && setSpinnerInDirection(dir);
      });

      // Hash navigation

      var $win = $(window).on('hashchange', function (ev) {
        var $el = $spinners.filter(location.hash);
        if (!$el.length) { return; }
        current = $spinners.index($el);
        setCurrentSpinner();
      });

      location.hash ?
        $win.trigger('hashchange') :
        '#' + $spinners.eq(current).attr('id');
    });
  </script>
</head>
<body>
  <div class="controls"></div>
  <div class="spinner windcatcher" id="windcatcher">
    <div class="blade"></div>
    <div class="blade"></div>
    <div class="blade"></div>
    <div class="blade"></div>
    <div class="blade"></div>
    <div class="blade"></div>
    <div class="blade"></div>
    <div class="blade"></div>
  </div>
  <div class="spinner slabs" id="slabs">
    <div class="slab"></div>
    <div class="slab"></div>
    <div class="slab"></div>
    <div class="slab"></div>
  </div>
  <div class="spinner newton" id="newton">
    <div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div><div class="ball"></div>
  </div>
  <div class="spinner clock" id="clock">
    <div class="shadow"></div>
    <div class="dial">
      <div class="hour hand"></div>
      <div class="minute hand"></div>
    </div>
  </div>
  <div class="spinner sphere" id="sphere">
    <div class="inner">
      <div class="disc"></div>
      <div class="disc"></div>
      <div class="disc"></div>
    </div>
  </div>
  <div class="spinner colorwheel" id="colorwheel">
    <div class="centerpiece"></div>
  </div>
</body>
</html>
